example/example.json (before)
{
    "Name": {
        "type": "CTText",
        "x": 105,
        "y": 81,
        "width": 20,
        "height": 10,
        "scale": 3.9,
        "scalingMode": "Y",
        "data": "&b&lTest\nlol"
    },
    "Item": {
        "type": "CTItem",
        "x": 192,
        "y": 187,
        "width": 10,
        "height": 10,
        "scale": 5.9,
        "scalingMode": "Y",
        "data": {
            "id": "minecraft:diamond_block",
            "Count": 1,
            "Damage": 0
        }
    },
    "testItem": {
        "type": "CTItem",
        "x": 225,
        "y": 110,
        "width": 10,
        "height": 10,
        "scale": 3.6,
        "scalingMode": "Y",
        "data": {
            "id": "minecraft:emerald",
            "Count": 1,
            "Damage": 0
        }
    },
    "testImage": {
        "type": "Image",
        "x": 344,
        "y": 81,
        "width": 40,
        "height": 40,
        "scale": 4.1,
        "scalingMode": "BOTH",
        "data": "example/dog.png"
    }
}

example/example.json (after)
{
    "Name": {
        "type": "CTText",
        "enabled": true,
        "x": 105,
        "y": 81,
        "width": 20,
        "height": 10,
        "scale": 3.9,
        "scalingMode": "Y",
        "data": "&b&lTest\nlol"
    },
    "Item": {
        "type": "CTItem",
        "enabled": true,
        "x": 192,
        "y": 187,
        "width": 10,
        "height": 10,
        "scale": 5.9,
        "scalingMode": "Y",
        "data": {
            "id": "minecraft:diamond_block",
            "Count": 1,
            "Damage": 0
        }
    },
    "testItem": {
        "type": "CTItem",
        "enabled": true,
        "x": 225,
        "y": 110,
        "width": 10,
        "height": 10,
        "scale": 3.6,
        "scalingMode": "Y",
        "data": {
            "id": "minecraft:emerald",
            "Count": 1,
            "Damage": 0
        }
    },
    "testImage": {
        "type": "Image",
        "enabled": true,
        "x": 344,
        "y": 81,
        "width": 40,
        "height": 40,
        "scale": 4.1,
        "scalingMode": "BOTH",
        "data": "example/dog.png"
    }
}

example/example.json (diff)
@@ -1,6 +1,7 @@
 {
     "Name": {
         "type": "CTText",
+        "enabled": true,
         "x": 105,
         "y": 81,
         "width": 20,
@@ -11,6 +12,7 @@
     },
     "Item": {
         "type": "CTItem",
+        "enabled": true,
         "x": 192,
         "y": 187,
         "width": 10,
@@ -25,6 +27,7 @@
     },
     "testItem": {
         "type": "CTItem",
+        "enabled": true,
         "x": 225,
         "y": 110,
         "width": 10,
@@ -39,6 +42,7 @@
     },
     "testImage": {
         "type": "Image",
+        "enabled": true,
         "x": 344,
         "y": 81,
         "width": 40,
